DB_NAME=viga_entertainment_test
DB_USER=viga_entertainment_test_user
DB_PASS=50ayYNTtnhuG5OcYEc1l3rapLFU6MEj2
DB_HOST=dpg-cn09f57qd2ns73cg7680-a.singapore-postgres.render.com
DB_DIALECT=postgres
NODE_ENV=production
PORT=3001
